15 38
     _                           _    
      / `._                     _.' \ 
     ( @ : `.                 .' : @ )
      \  `.  `.  ._     _.  .'  .'  / 
       \;' `.  `.  \   /  .'  .' `;/  
        \`.  `.  \  \_/  /  .'  .'/   
         ) :-._`. \ (:) / .'_.-: (    
         (`.....,`.\/:\/.',.....')    
          >------._|:::|_.------<     
         / .'._>_.-|:::|-._<_.'. \    
         |o _.-'_.-^|:|^-._`-._ o|    
         |`'   ;_.-'|:|`-._;   `'|    
    jgs  ".o_.-' ;."|:|".; `-._o."    
           ".__."   \:/   ".__."      
                     ^                
